Strings

Indexing
Slicing
Methods

text = "hello world"

    1    2    3    4    5    6    7    8    9   10   11
    h    e    l    l    o         w    o    r    l    d
    0    1    2    3    4    5    6    7    8    9   10
   -11  -10  -9   -8   -7   -6   -5   -4   -3   -2   -1

text[index : position : step=+1]
text[0:4] => hell


Functions
Pre-defined
 - print(), type(), input(), range(), len(), dir()...

Methods
Pre-defined
 - .format(), .randint(),  









